function checkCashRegister(price, cash, cid) {
  var target=(cash-price)*100;
  var change=[],status="";
  var changeLUT=[1,5,10,25,100,500,1000,2000,10000];
  var currencyLUT=["PENNY","NICKEL","DIME","QUARTER","ONE","FIVE","TEN","TWENTY","ONE HUNDRED"];
  var num=0;
  var cidCopy=JSON.parse(JSON.stringify(cid));

  var sum=0,n=0;
  // Here is your change, ma'am.

  for(let i=changeLUT.length-1;i>=0;i--){
    num=Math.floor(target/changeLUT[i]);
   
    if(num!==0){
      n=Math.min(cid[i][1]*100,num*changeLUT[i]);
      change.push([currencyLUT[i],n/100]);
      target-=n;
      cidCopy[i][1]-=(n/100);
    }   
    
  }

if(target>0){
  status="INSUFFICIENT_FUNDS";
  change=[];
}

else {
  for(let j=0;j<cidCopy.length;j++){
    sum+=cidCopy[j][1];
  }

  if(sum===0){
    status="CLOSED";
    change=cid;
  }
  else{
    status="OPEN";
  }
}

  return {status: status, change: change};
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.1],
// ["QUARTER", 4.25],
// ["ONE", 90],
// ["FIVE", 55],
// ["TEN", 20],
// ["TWENTY", 60],
// ["ONE HUNDRED", 100]]

var test=checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);
console.log(test.status,test.change);
